POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://postgres/keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_PROXY=edge
KEYCLOAK_HOSTNAME_STRICT=false