POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_EMAIL=admin@pg.pg
PGADMIN_PASSWORD=admin

KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KEYCLOAK_HOSTNAME_URL=http://localhost:8080/auth