POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
#------------------------------- >8 -------------------------------
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_DB_URL=jdbc:postgresql://postgres/keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak