# Keycloak Auth Provider
KEYCLOAK_CLIENT_ID="react"
KEYCLOAK_CLIENT_SECRET="bebra"
KEYCLOAK_ISSUER="http://localhost/auth"

# Next Auth Config
NEXTAUTH_SECRET="bebra"
NEXTAUTH_URL="http://localhost:3001"

# API Config
REST_URL="http://localhost:5012/api"
GRAPHQL_URL="http://localhost:5012/api/graphql"
